<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;

        }
        body
        {
            
        background-color:rgb(194, 189, 189);


         }
         #container
         {
         margin-left: 100px;
         margin-right: 100px;
         }
         #main
         {
          height: 80px;
          display:flex;
          align-items: center;
          background-color: white;
         }
         #main h1
         {
            padding-right: 450px;
            padding-left:10px;
         }
         ul li 
         {
            display: inline;
            padding-right: 20px;
         }
         a
         {
         text-decoration:none ;   
         }
         #get
         {
        color:white;
        text-align: center;
        width: 100px;
        height:30px;
        border:none;
        font-weight: bold;
        background-color: rgb(82, 224, 82);
         }
        #second
        {
            height: 500px;
            width: 100%;
        }
         img
         {
            object-fit: cover;
            width: 100%;
            height:100%;  
            
        }
        #second
         {
        background-image: url('mini_planters.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
         }

      
    </style>
</head>
<body>
    <div id="container">
   <div id="main">
    <h1>NEOS</h1>
        <ul>
            <li><a href="" style="color:green">HOME</a></li>
            <li ><a style="text-decoration:none;color:black;" href="">ABOUT ▾</a></li>
            <li><a style="text-decoration:none;color:black;"href="">SERVICES</a></li>
            <li><a style="text-decoration:none;color:black;" href="">BLOG</a></li>
            <li><a style="text-decoration:none;color:black;"href="">CONTACT</a></li>
            <button id="get">GET STARTED
            </button>
        </ul>
    </div>
    
    <div id="second">
       <h1>
        WELCOME TO<br>COLORLIB
       <h1>
    </div>
</div>
</body>
</html>