<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<style>
   * {
    margin:0;
    padding:0;
   }
   body{
    background-size: cover;
    background-repeat:no-repeat;
    background-image:url("electronic_devices.jpg");
    
   }
 #Second
  {
    text-align: right;
   color: white;
   text-align: center;
   padding:20px;
   margin: 20px;
  }
  #first {
    display: flex;
          color:white;
          width: 100%;
          justify-content: center;
          align-items: center
  }
  .square{
    width: 25vw;
    height: 8vw;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  }
  .calm{
    background-color: white;
    width: 100px;
    height:40px;
    font-weight: bold;

  }
  .loyal{
    background-color: rgb(0, 162, 255);
    color:white;
    font-weight: bold;
    width:100px;
    height:40px;
  }
   
  a{
    text-align: none;
    color:white;
    text-decoration: none;
  }
  #first{
          
          display: flex;
          color:white;
          width: 100%;
          justify-content: center;
          align-items: center;
          justify-content:space-between;
          padding:0 5%;
  }
  #first p{
    margin-top: 20px;
    padding-left: 20px;
  }
  #first p,ul{
    flex-grow: 1;
  }
  li{ 
    display: inline;
    padding-right: 20px;
          
         } 
</style>
<body>
    <div id="first">
    <p>LOGO</p> 
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Portfolio</a></li>
        <li><a href="">Services</a></li>
        <li><a href="">Prices</a></li>
        <li><a href="">Team</a></li>
        <li><a href="">Blog<i class="fas fa-caret-down"></i></a></li>
        <li><a href="">Contact</a></li>
    </ul>   
    </div>
    <div id="Second">
       <h1><br><br><br><br>WE ARE CREATIVE AGENCY<br><br></h1> 
       <p>Morbi mattis felis at nunc.Duis viverra diam non justo.In nisl,Nullam sit amet magna in magna gravida vehicula.Mauris<br>
        tincidunt sem sed arcu.Nun posuere.</p>
    </div>
    <div class="container">
    <div class="button-wrapper">
        <button class="square-button calm">
            Get Started!
        </button>
        <button class="square-button loyal">
            Learn More
        </button>
    </div>
    </div>

</body>
</html>


