<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<style>
    *
    {
        margin: 0;
        padding: 0;

    }
    .main
    {
        background-image: url("greensprout.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        height:500px;
        background-position:0px ;
    }
    #organic
    {
    text-align: center;
    padding-top: 150px;
    height:200px;
    width:450px;
    margin-left: 400px;
    }
    #organic h1
    {
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;  
    font-style: italic;
    font-size: 50px;
    }
    #organic p
    {
     color:rgb(226, 226, 233);   
    }
    #organic button
    {
    border-radius:20px;
    width:150px;
    height:30px; 
    background-color: transparent; 
    color: white;
    
    }
    #first
    {
        background-color: white;
        padding-top: 20px;
        display: flex;
        height:40px;
        justify-content: space-around;
    }
    #first h2
    {
     color: rgb(54, 235, 54);   
    }
    #first ul li
    {
        display:inline;
        padding-right: 20px;
    }
    #models
    {
        padding-top: 30px;
        display:flex;
        justify-content: center;
        background-color:rgb(207, 202, 202);
    }
    .models1
    {
        text-align: left;
        background-color: white;
        padding: 10px;
        width: 250px;
        margin-right:20px;
    } 
    #one,#two,#three
    {
        height:180px;
    }
    #first nav ul li
    {
        text-decoration:none ;
    }

</style>
</head>
<body>
    <div id="first">
         <h2>GREEN</h2>
         <nav>
             <ul>
                 <li><a style="text-decoration-color:green; color:black;" href="">HOME</a></li>
                 <li ><a style="text-decoration:none;color:black;"href="">ABOUT </a></li>
                 <li><a style="text-decoration:none;color:black;"href="">GALLERY</a></li>
                 <li><a style="text-decoration:none;color:black;"href="">CONTACT</a></li>
                 </ul>
                 </nav>
                 </div>

    <div class="main">
        <div id="organic">
            <h1><em>100% ORGANIC</em></h1>
            <p style=color:rgb(196,187,187);>A new website template by ulcookies.com under license creative Commons 3.0</P>
            <button>Get This</button>
        </div>
    </div>
    <div id="models">
    <div class="models1">
        <div id="one">
        <img src="https://tiimg.tistatic.com/fp/1/008/907/100-organic-dragon-fruit-730.jpg" width="240px";height="180px">
        </div>
        <h3>Organic Dragon Fruit</h3><br>
        <p>Far far away,behind the word mountains,<br>far from the countries Vokalia and<br> Consonantia,there live the blind texts.</p>
        <button style="padding:15px;margin-left:30px;font-size:medium;width: 80px;height: 40px; margin-right:30px;border-radius: 30px;border-color: white;margin-top: 20px;background-color: greenyellow;">Click</button>
        </div>

        <div class="models1">
            <div id="two">
        <img src="https://images.pexels.com/photos/66319/fern-leaf-roll-nature-66319.jpeg"width="240px";height="180px">
        </div>
        <h3>Organic Sprout Veggie</h3><br>
        <p>Far far away,behind the word mountains,<br>far from the countries Vokalia and<br> Consonantia,there live the blind texts.</p>
        <button style="padding:15px;margin-left:30px;font-size:medium;width: 80px;height: 40px; margin-right:30px;border-radius: 30px;border-color: white;margin-top: 20px;background-color: greenyellow;">Click</button>
        </div>

        <div class="models1">
        <div id="three">
        <img src="https://media.istockphoto.com/id/1209171640/photo/raw-green-organic-watercress.jpg?s=612x612&w=0&k=20&c=VkPGTbQcOdJLQcpon4wnB5zjMuPx4Uw38l7lu3NLOVw="width="240px";height="180px">
        </div>
        <h3>Organic Watercress</h3><br>
        <p>Far far away,behind the word mountains,<br>far from the countries Vokalia and<br> Consonantia,there live the blind texts.</p>
       <button style="padding:15px;margin-left:30px;font-size:medium;width: 80px;height: 40px; margin-right:30px;border-radius: 30px;border-color: white;margin-top: 20px;background-color: greenyellow;">Click</button>
        </div>

    </div>
</body>
</html>